DATABASE_URL="postgresql://usuario:password@localhost:5432/nombre_db?schema=public"
JWT_SECRET="tu_clave_secreta_super_segura"
CLOUDINARY_URL="cloudinary://api_key:api_secret@cloud_name"
PORT=3001
GEMINI_API_KEY="tu_api_key_de_google_ai"