PORT=3002

DB_USER=root
DB_HOST=158.220.120.40
DB_NAME=db_camuchapp
DB_PASSWORD=camuchita
DB_PORT=5322

CHROMA_URL=http://chroma-server.donita.site
CHROMA_COLLECTION=camuchapp_products

GEMINI_API_KEY=AIzaSyA6tVTC_LXb9uyJjvLQAjictLUO02SaHic