PORT=3002
DB_USER=postgres
DB_HOST=localhost
DB_NAME=camuchapp_db
DB_PASSWORD=password
DB_PORT=5432
CHROMA_URL=https://chroma-camuchapp.donita.site
CHROMA_COLLECTION=camuchapp_products
GEMINI_API_KEY=your_gemini_api_key_here
